.card {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr 64px;
    grid-gap: 24px;
    border: 1px solid grey;
    background-color: #eee;
    padding: 12px;
    border-radius: 3px;
    box-shadow: 0 2px 6px -3px black;
}

.card .info {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    grid-column: 1;
    grid-row: 1;
}

.card .info p {
    margin-top: 0;
    font-family: sans-serif;
}

.card .info .header {
    font-size: 1.3em;
}

.card .info .flavor {
    font-style: italic;
}

.card .preview {
    grid-column: 2;
    grid-row: 1;
    width: 200px;
    justify-content: flex-end;
}

.card .actions {
    grid-row: 2;
    grid-column: 1/3;
    margin: -12px;
    background: #0aa;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card .actions button {
    padding: 1em;
    font-size: 1em;
    font-family: sans-serif;
    cursor: pointer;
    transition: 100ms ease-in-out;
}

.card .actions button:hover {
    transform: translate(2px, -2px);
}