* {
    box-sizing: border-box;
}

#app {
    display: grid;
    grid-template-rows: 120px 1fr;
    grid-template-columns: 2fr 1fr;
    grid-gap: 12px;
    height: calc(100vh - 16px);
    width: calc(100vw - 16px);
}

#search {
    grid-row: 1;
    grid-column: 1;
}

#results {
    grid-row: 2;
    grid-column: 1;
    overflow-y: scroll;
}

#deck {
    grid-row: 1 / 3;
    grid-column: 2;
}

input {
    padding: 5px;
    margin-right: 5px
}

button {
    outline: none;
    padding: 6px 8px;
    background-color: #026;
    color: white;
    border: 1px solid black;
    border-radius: 4px;
    box-shadow: 0 2px 6px -3px black;
    margin: 5px;
}

.deck {
    width: 25px;
}

button:hover {
    cursor: pointer;
}

.opacity {
    opacity: 0.3;
}

@import './searchResult.css';
@import './card.css';